# GR06_1BT3_622_25B

./: .gitignore  README.md
Gestion_Mascotas/: AUTENTICACION_MEJORADA.md  CHANGELOG.md  DASHBOARD_COMPLETO.md  DEPLOYMENT.md  IMPROVEMENTS.md  INDICE.md  MIGRACION_POSTGRESQL.md  README.md  RESUMEN_EJECUTIVO.md  fix_encoding_postgresql.sql  gestion_mascotas_postgres.sql  pom.xml
Gestion_Mascotas/src/main/java/com/gestion/mascotas/controlador/: CrearPerfilServlet.java  DashboardServlet.java  HistorialPesoServlet.java  LoginServlet.java  LogoutServlet.java  MascotaServlet.java  PerfilServlet.java  RecordatorioAlimentacionServlet.java  RecordatorioPaseoServlet.java  RecordatorioServlet.java  RegistroServlet.java  SugerenciaServlet.java  UsuarioServlet.java  VacunaServlet.java  VisitaServlet.java  VisitaVeterinariaServlet.java
Gestion_Mascotas/src/main/java/com/gestion/mascotas/controlador/Incremento1/: CrearPerfilServlet.java
Gestion_Mascotas/src/main/java/com/gestion/mascotas/dao/: HistorialPesoDAO.java  MascotaDAO.java  RecordatorioAlimentacionDAO.java  RecordatorioDAO.java  RecordatorioPaseoDAO.java  SugerenciaAlimentacionDAO.java  SugerenciaDAO.java  SugerenciaEjercicioDAO.java  UsuarioDAO.java  VacunaDAO.java  VisitaVeterinariaDAO.java
Gestion_Mascotas/src/main/java/com/gestion/mascotas/logica/: NormalizadorDatos.java  NormalizadoraDatos.java  ValidadorRecordatorio.java
Gestion_Mascotas/src/main/java/com/gestion/mascotas/modelo/: AnalizadorDatos.java  EstrategiaActividad.java  EstrategiaActividadGato.java  EstrategiaActividadPerro.java  EstrategiaBusquedaSugerencias.java  Mascota.java  NivelActividad.java  Recordatorio.java  RecordatorioAlimentacion.java  RecordatorioPaseo.java  Sugerencia.java  SugerenciaAlimentacion.java  SugerenciaEjercicio.java  TipoMascota.java  Usuario.java  Vacuna.java  ValidadorAtencionEspecial.java  VisitaVeterinaria.java
Gestion_Mascotas/src/main/java/com/gestion/mascotas/modelo/entidades/: HistorialPeso.java  Mascota.java  Recordatorio.java  RecordatorioAlimentacion.java  RecordatorioPaseo.java  Sugerencia.java  SugerenciaAlimentacion.java  SugerenciaEjercicio.java  Usuario.java  Vacuna.java  VisitaVeterinaria.java
Gestion_Mascotas/src/main/java/com/gestion/mascotas/modelo/enums/: NivelActividad.java  TipoMascota.java
Gestion_Mascotas/src/main/java/com/gestion/mascotas/service/: RecordatorioAlimentacionService.java  RecordatorioPaseoService.java  RecordatorioService.java
Gestion_Mascotas/src/main/java/com/gestion/mascotas/servicio/: AnalizadorDatos.java  EstrategiaActividadGato.java  EstrategiaActividadPerro.java  EstrategiaBusquedaSugerencias.java  HistorialPesoService.java  MascotaService.java  RecordatorioAlimentacionService.java  RecordatorioPaseoService.java  RecordatorioService.java  UsuarioService.java  VacunaService.java  VisitaVeterinariaService.java
Gestion_Mascotas/src/main/java/com/gestion/mascotas/util/: DataLoaderListener.java  EstrategiaActividad.java  GestorHorarios.java  HibernateListener.java  HibernateUtil.java  NormalizadorDatos.java  ValidadorAtencionEspecial.java  ValidadorPeso.java  ValidadorRecordatorio.java
Gestion_Mascotas/src/main/java/com/gestion_mascotas/: HelloServlet.java
Gestion_Mascotas/src/main/java/com/gestion_mascotas/app/util/: HibernateListener.java
Gestion_Mascotas/src/main/resources/: hibernate.cfg.xml  persistence.xml
Gestion_Mascotas/src/main/webapp/: index.jsp
Gestion_Mascotas/src/main/webapp/WEB-INF/: web.xml
Gestion_Mascotas/src/main/webapp/WEB-INF/views/: dashboard.jsp  listaVacunas.jsp  login.jsp  perfil.jsp  registro.jsp  visita.jsp
Gestion_Mascotas/src/main/webapp/css/: auth.css  dashboard.css  modal.css  style.css
Gestion_Mascotas/src/main/webapp/js/: dashboard.js  detallesmascota.js  mascotas.js  registro.js  vacunas.js  visitas.js
Gestion_Mascotas/src/main/webapp/jsp/: consultarMascota.jsp  dashboard.jsp  detallesMascota.jsp  generarSugerenciaAlimentacion.jsp  generarSugerenciaEjercicio.jsp  header.jsp  historialPeso.jsp  index.jsp  listaMascotas.jsp  listaVacunas.jsp  listaVisitas.jsp  login.jsp  mascota.jsp  recomendaciones.jsp  registrarMascota.jsp  registrarRecordatorioAlimentacion.jsp  registrarRecordatorioPaseo.jsp  registrarVisita.jsp  registro.jsp  vacuna.jsp
Gestion_Mascotas/src/test/java/com/gestion/mascotas/controlador/: MascotaServletTest.java
Gestion_Mascotas/src/test/java/com/gestion/mascotas/modelo/: AnalizadorDatosTest.java  ValidadorAtencionEspecialTest.java
Gestion_Mascotas/src/test/java/com/gestion/mascotas/service/: RecordatorioAlimentacionServiceTest.java
Gestion_Mascotas/src/test/java/com/gestion/mascotas/servicio/: AnalizadorDatosTest.java  EstrategiaActividadGatoTest.java  HistorialPesoServiceTest.java  MascotaServiceTest.java  RecordatorioAlimentacionServiceTest.java  RecordatorioPaseoServiceTest.java  UsuarioServiceTest.java  VisitaVeterinariaServiceTest.java
Gestion_Mascotas/src/test/java/com/gestion/mascotas/util/: GestorHorariosTest.java  NormalizadorDatosTest.java  ValidadorAtencionEspecialTest.java  ValidadorPesoParametersTest.java  ValidadorPesoTest.java  ValidadorRecordatorioTest.java
Gestion_Mascotas/src/test/resources/: logback-test.xml
